Entry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Entry.MainPage">

    <StackLayout   BackgroundColor="Green">

        <Entry BackgroundColor="LightGray"
               Text="User ID : 1"
               TextColor="black"
               FontSize="20"
               HorizontalTextAlignment="center"
               Margin="10"
               IsReadOnly="True"
            />

        <Entry BackgroundColor="LightGray" 
               Placeholder="User Name"
               PlaceholderColor="Green"
               TextColor="Black"
               FontSize="20"
               FontAttributes="Bold"
               Margin="10"
               HorizontalTextAlignment="Start"
            />

        <Entry BackgroundColor="LightGray"
               Placeholder="Age"
               PlaceholderColor="Green"
               Margin="10"
               FontSize="20"
               TextColor="Blue"               
            />

        <Entry Placeholder="Country Code"
               PlaceholderColor="Green"
               BackgroundColor="LightGray"
               Margin="10"
               FontSize="20"
               TextColor="Black"
               TextTransform="Uppercase"
            />

        <Entry Text="+2"
               PlaceholderColor="Green"
               BackgroundColor="LightGray"
               Margin="10"
               HorizontalTextAlignment="center"
               CursorPosition="3"
               CharacterSpacing="2"
               Keyboard="Telephone" 
            />

        <Entry Placeholder="Email"
               PlaceholderColor="Green"
               BackgroundColor="LightGray"
               Margin="10"
               HorizontalTextAlignment="center"
               Keyboard="Email"

            />
        <Entry Placeholder="Password"
               PlaceholderColor="Green"
               BackgroundColor="LightGray"
               Margin="10"
               HorizontalTextAlignment="center"
               IsPassword="True"
               Opacity="0.9"
               MaxLength="8"
               

            />
        <Entry Placeholder="Address"
               PlaceholderColor="Green"
               BackgroundColor="LightGray"
               Margin="10"
               HorizontalTextAlignment="center"
               Opacity="0.5"
            />
        <Entry Placeholder="Notes"
               PlaceholderColor="Green"
               BackgroundColor="White"
               Margin="10"
               IsEnabled="false"
            />
    </StackLayout>


</ContentPage>
